{
  "name": "TheOatmeal Reactions",
  "short_name": "TheOatmeal Reactions",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Replaces Facebook Reactions with TheOatmeal pictures.",
  "homepage_url": "https://francoisgrante.com",
  "default_locale": "en",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "*://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*"
      ],
      "css": [
        "content_script/replace-reactions.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "img/*.png"
  ]
}
